HTTP/HTTP/Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HTTP.Views.PostView"
             Title="PostView">
    <VerticalStackLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Frame>
                        <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                            <Label 
                                Text="{Binding UserId}"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />

                            <Label
                                Text="{Binding PostId}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                            <Label
                                Text="{Binding PostTitle}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                             <Label
                                Text="{Binding PostBody}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </VerticalStackLayout>
</ContentPage>