CoinFliper_SemMVVM/CoinFliper/CoinFliper/CoinFlip_Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinFliper.CoinFlip_Overview"
             Title="Coin Flip - Um jogador">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <VerticalStackLayout HorizontalOptions="Center">

            <Image
                x:Name="moedaImg"
                Source="moeda_coroa.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Moeda de 1 real" 
                Margin="0,70,0,0"/>

            <Label 
                x:Name="showResult"
                Text=""
                FontSize="20"
                Margin="0,25,0,50"
                HorizontalOptions="Center"/>

            <Picker x:Name="sidePicker"
                    Title="Selecione Cara ou Coroa"
                    FontSize="15"
                    Margin="0,0,0,25"
                    WidthRequest="350">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Text="Girar a moeda"
                x:Name="FlipButton"
                Clicked="FlipButton_Clicked"
                WidthRequest="350"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>